<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SPA.exe" version="1.0.0.2" publicKeyToken="51d3c4896fbcbb1d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SPA" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SPA.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.Common" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.DataVisualization" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.ProcessingObjectModel" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.WinForms" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.SqlServer.Types" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="MySql.Data" version="6.9.6.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SPA.exe" size="965536">
      <assemblyIdentity name="SPA" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>g34+5XL1JOnF08RiQBVFL/JtBFM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SPA.exe.config" size="2248">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>I4jCO1I8CyAFT7QP7awkXn4Z8rg=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=PSI\PSI-14" issuerKeyHash="414d159081fd56b935ddac626ca7e39939ef6891" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>K6HW7cm74T5+fmZIzfO9n01Omuk=</DigestValue></Reference></SignedInfo><SignatureValue>Ihl2wMFxU+Vl1q5lQSqYJIsiYjozB2QA/9nhPxGU+jL3a8L/jbFXD5+d+VqW3P47fvKVZzyXkU/iCU4Xs8802RhJXLivymN+jRZ74MTH3+mD+hKSiUm+z/+S2m0BVFfzISBi0N7aKdU3CF1W9JYn0Svfgn/rChvIMzLSs33rM0c=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>itcxHtwnlU6vY+sR1QVb0UqeqqetnJPY9SQBb50Vms2zM8NhjprHeeRVNFmOZAQMxVAayFEJnGOGt28Wkma5x3bPhAMeP1g2PgYVRIhQh2ahKiAeaEaWIiurWNJO/UV0+lx3d2ACtKv2jpJKBKdNsRHbfuCaNamL0MMkdAuGbD0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e99a4e4d9fbdf3cd48667e7e3ee1bbc9edd6a12b" Description="" Url=""><as:assemblyIdentity name="SPA.exe" version="1.0.0.2" publicKeyToken="51d3c4896fbcbb1d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PSI\PSI-14</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>l7EQoa5nmr6MgXefwivb6QGJWc4=</DigestValue></Reference></SignedInfo><SignatureValue>IWXJFQc/MQFNSVzgHxpcsX3zUHhN6A0DEbzgUjYSi/Muonogfrcw1nolT2AumKZqpne9PWC1ZspZv6/2fVaD426H95+R6Km+Dxxj1RGtyGaZE8Nd9cc0rPqKe4UMaTPJmF8Vsap/pA7AfNBBpRUlPetQGHv4vTHn2AF6UywQJ0s=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>itcxHtwnlU6vY+sR1QVb0UqeqqetnJPY9SQBb50Vms2zM8NhjprHeeRVNFmOZAQMxVAayFEJnGOGt28Wkma5x3bPhAMeP1g2PgYVRIhQh2ahKiAeaEaWIiurWNJO/UV0+lx3d2ACtKv2jpJKBKdNsRHbfuCaNamL0MMkdAuGbD0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQQ09e2ovIwqJOVc/qqYAHhjANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQAUABTAEkAXABQAFMASQAtADEANDAeFw0xNTA0MjcwMjEwMjJaFw0xNjA0MjYwODEwMjJaMB8xHTAbBgNVBAMeFABQAFMASQBcAFAAUwBJAC0AMQA0MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCK1zEe3CeVTq9j6xHVBVvRSp6qp62ck9j1JAFvnRWazbMzw2GOmsd55FU0WY5kBAzFUBrIUQmcY4a3bxaSZrnHds+EAx4/WDY+BhVEiFCHZqEqIB5oRpYiK6tY0k79RXT6XHd3YAK0q/aOkkoEp02xEdt+4Jo1qYvQwyR0C4ZsPQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAE0p/II7tznWwarVhSS2HuX+pieBtvxqpmEgj+eX4+YVBf1TwQ03H/0rvYNcq6d9b456uww3+SNItyR/q4++yrh/YYmCmQRTH+ShV+Mm4k8cBclAL9Ydx5nP9pqrfiHwLz2GDb1QC0vBHG7RImUAP5SGaUTroXLRfa3q27PBNEsw</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>